spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
MAXRANDOMPRICE = 100
DISCOUNTPERCENT = 10

#spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#queries for product repository
sql.products.findAll = select * from product
sql.products.findById = select * from product where product_id = ?
sql.products.insert = insert into product(img_src, price, text, category_category_id) values(?, ?, ?, ?)
sql.products.deleteById = delete from product where product_id = ?
sql.products.getCountBasketWithProduct = select count(*) baskets from product p left join basket_has_product bhp on bhp.product_product_id = p.product_id where p.product_id = ?
sql.products.updateProduct = update product set img_src = ?, price = ?, text = ? where product_id = ?